.form
    max-width: 500px
    margin: 30px auto
    // padding: 0px 10px
    .field
        .label
            font-size: 14px
            font-weight: 500
            color: $very-dark-violet
            letter-spacing: 2px
        .control
            .input
                color: $very-dark-violet
                font-weight: 500
            .input:focus
                border: 2px solid $gradient !important
                box-shadow: none !important
    .form-message
        text-align: center
        h2
            color: $very-dark-violet
        figure
            margin: 0px auto 2rem
    .button
        background: $very-dark-violet
        border-radius: 10px
        color: $white
        font-family: 'Space Grotesk', sans-serif
        font-size: 18px
        font-weight: 400
        padding: 24px 0px
        width: 100%