.hero-body
    background: url('/assets/bg-main-mobile.png') no-repeat
    background-size: 100% 30%
    // padding: 3rem 10px

// Responsive Desktop
@mixin hero-body-desktop
    .hero-body
        background: url('/assets/bg-main-desktop.png') no-repeat
        background-position: left
        background-size: 30% 100%
        // padding: 3rem 0px