@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap')

body
    font-family: 'Space Grotesk', sans-serif
    font-size: 18px
    font-weight: 500
h1
    font-size: 48.83px
    font-weight: 500
h2
    font-size: 39.06px
    font-weight: 500
    margin: 1rem 0px
    line-height: 39px

p
    font-weight: 500
    margin: 1rem 0px