// Primary
$red: #ff5252

// Secondary
$white: #ffffff
$very-dark-violet: #21092f
$light-grayish-violet: #dedddf
$dark-grayish-violet: #8e8593

// Gradients
$gradient: linear-gradient(90deg, rgba(100,72,254,1) 0%, rgba(96,5,148,1) 100%)